# OldFantasyFootball

./: .gitignore  ADMIN-INSTRUCTIONS.md  README.md  docker-compose.yml
web-services/: .gitignore  .project  Dockerfile  README.md  build.gradle  settings.gradle
web-services/mocha-chai_testing/: .gitignore  config.js  keyExport.sh  package.json  readme.md
web-services/mocha-chai_testing/helpers/: connectionHelpers.js  sqlHelpers.js  tokenHelpers.js  userHelpers.js
web-services/mocha-chai_testing/response_templates/: category_templates.js  payee_templates.js  transaction_templates.js  user_templates.js
web-services/mocha-chai_testing/test/api/: api_authentication.spec.js  api_category.spec.js  api_payee.spec.js  api_transaction.spec.js  api_user.spec.js
web-services/src/main/java/uk/co/pampoomio/fennell/server/: Application.java  ServerCommandLineRunner.java  SettingDefaults.java
web-services/src/main/java/uk/co/pampoomio/fennell/server/auth/: JwtTokenFilter.java  JwtTokenFilterConfiguration.java  JwtTokenProvider.java  TokenPair.java  WebSecurityConfiguration.java
web-services/src/main/java/uk/co/pampoomio/fennell/server/misc/: Constants.java  Enums.java  ExceptionLogger.java  Icons.java  Regex.java  StringGenerator.java
web-services/src/main/java/uk/co/pampoomio/fennell/server/repos/: ApplicationUserManager.java  ApplicationUserRepo.java  CollegeTeamManager.java  CollegeTeamRepo.java  DefaultSettingRepo.java  LeagueManager.java  LeagueRepo.java  PlayerManager.java  PlayerPointsRepo.java  PlayerRepo.java  RefreshTokenRepo.java  RepoManager.java  SettingRepo.java  TransactionManager1.java  TransactionRepo.java  WeeklyTeamManager.java  WeeklyTeamRepo.java
web-services/src/main/java/uk/co/pampoomio/fennell/server/routers/: Authentication.java  ErrorResponseInterceptor.java  ErrorResponseMVCConfig.java  ExceptionController.java  LeagueController.java  NoRedirectStrategy.java  PlayerController.java  PointsController.java  RootController.java  SwaggerConfig.java  Token.java  TransactionController.java  User.java  WeeksController.java
web-services/src/main/java/uk/co/scottlogic/gradProject/server/: Application.java  ServerCommandLineRunner.java  SettingDefaults.java
web-services/src/main/java/uk/co/scottlogic/gradProject/server/auth/: JwtTokenFilter.java  JwtTokenFilterConfiguration.java  JwtTokenProvider.java  TokenPair.java  WebSecurityConfiguration.java
web-services/src/main/java/uk/co/scottlogic/gradProject/server/misc/: Constants.java  Enums.java  ExceptionLogger.java  Icons.java  Regex.java  StringGenerator.java  TransactionCountHelper.java
web-services/src/main/java/uk/co/scottlogic/gradProject/server/repos/: ApplicationUserManager.java  ApplicationUserRepo.java  CategoryManager.java  CategoryRepo.java  CategorySummary.java  CollegeTeamManager.java  CollegeTeamRepo.java  DefaultSettingRepo.java  (+22 more)
web-services/src/main/resources/: application.properties
web-services/src/test/resources/: application.properties  ssl.jks
(+498 files in other folders)
